----------------------------------------------------------------------------------------------------
SUMMARY ittb gold bygold before-after            compared 2033/2101 sents: 26123 NOCHANGE, 1520 GLD!D!SYS=1, 1410 GLD!PD!SYS=1
SUMMARY ittb udpipe byittb before-after          compared 2033/2101 sents: 22616 NOCHANGE, 1154 GLD!D!SYS=1, 821 GLD=SYS-P, 756 GLD=SYS+P, 738 GLD!PD!SYS=1, 694 GLD=SYS=0, 457 GLD=SYS-PD, 416 GLD=SYS+PD, 346 GLD!PD!SYS-PD, 193 GLD!PD!SYS=0, 163 GLD=SYS+D, 160 GLD=SYS-D, 159 GLD!D!SYS=0, 119 GLD!PD!SYS+PD, 83 GLD!D!SYS-PD, 69 GLD!D!SYS+PD, 40 GLD=SYS=D0, 33 GLD!D!SYS+D, 22 GLD!D!SYS-D, 10 GLD!PD!SYS-D, 4 GLD!PD!SYS+D
SUMMARY ittb udpipe byllct before-after          compared 2033/2101 sents: 15148 NOCHANGE, 4508 GLD=SYS=0, 1951 GLD=SYS-P, 1475 GLD=SYS+P, 1120 GLD!PD!SYS=0, 842 GLD=SYS-PD, 711 GLD=SYS+D, 682 GLD!D!SYS=0, 633 GLD=SYS+PD, 517 GLD=SYS=D0, 339 GLD!D!SYS=1, 338 GLD=SYS-D, 274 GLD!PD!SYS+PD, 201 GLD!D!SYS-PD, 160 GLD!D!SYS-D, 91 GLD!D!SYS+PD, 47 GLD!D!SYS+D, 7 GLD!PD!SYS-PD, 4 GLD!PD!SYS+D, 4 GLD!PD!SYS=1, 1 GLD!PD!SYS-D
SUMMARY ittb udpipe byperseus before-after       compared 2033/2101 sents: 9672 NOCHANGE, 6239 GLD=SYS=0, 3615 GLD=SYS+P, 2139 GLD=SYS+PD, 1774 GLD=SYS-P, 1229 GLD!PD!SYS=0, 1118 GLD=SYS+D, 803 GLD!D!SYS=0, 604 GLD=SYS-PD, 562 GLD=SYS=D0, 400 GLD=SYS-D, 194 GLD!D!SYS=1, 184 GLD!D!SYS+PD, 175 GLD!PD!SYS+PD, 137 GLD!D!SYS+D, 135 GLD!D!SYS-PD, 67 GLD!D!SYS-D, 4 GLD!PD!SYS-PD, 2 GLD!PD!SYS+D
SUMMARY ittb udpipe byproiel before-after        compared 2033/2101 sents: 9534 NOCHANGE, 6772 GLD=SYS=0, 2859 GLD=SYS+P, 2439 GLD=SYS-P, 1473 GLD=SYS+PD, 1111 GLD=SYS+D, 1001 GLD!PD!SYS=0, 836 GLD=SYS=D0, 782 GLD!D!SYS=0, 697 GLD=SYS-PD, 402 GLD=SYS-D, 387 GLD!PD!SYS+PD, 386 GLD!D!SYS+D, 137 GLD!D!SYS+PD, 106 GLD!D!SYS=1, 67 GLD!D!SYS-D, 42 GLD!D!SYS-PD, 11 GLD!PD!SYS-PD, 6 GLD!PD!SYS=1, 5 GLD!PD!SYS+D
SUMMARY ittb udpipe byudante before-after        compared 2033/2101 sents: 19764 NOCHANGE, 1980 GLD=SYS=0, 1330 GLD=SYS-P, 1230 GLD=SYS+P, 1012 GLD!PD!SYS=0, 679 GLD!D!SYS=0, 575 GLD=SYS-PD, 408 GLD=SYS+PD, 386 GLD!PD!SYS+PD, 328 GLD!D!SYS=1, 323 GLD=SYS-D, 280 GLD=SYS+D, 233 GLD=SYS=D0, 204 GLD!D!SYS+D, 171 GLD!D!SYS-D, 87 GLD!D!SYS+PD, 51 GLD!D!SYS-PD, 9 GLD!PD!SYS-PD, 2 GLD!PD!SYS+D, 1 GLD!PD!SYS-D
SUMMARY ittb stanza byittb before-after          compared 2033/2101 sents: 23835 NOCHANGE, 1285 GLD!D!SYS=1, 1036 GLD!PD!SYS=1, 694 GLD=SYS+D, 352 GLD=SYS=0, 346 GLD=SYS-P, 281 GLD=SYS+P, 207 GLD=SYS-PD, 199 GLD=SYS+PD, 182 GLD!PD!SYS-PD, 162 GLD=SYS-D, 127 GLD!D!SYS=0, 99 GLD!PD!SYS=0, 61 GLD!PD!SYS+PD, 47 GLD=SYS=D0, 38 GLD!D!SYS+D, 33 GLD!D!SYS+PD, 26 GLD!D!SYS-PD, 26 GLD!PD!SYS+D, 11 GLD!D!SYS-D, 6 GLD!PD!SYS-D
SUMMARY ittb stanza byllct before-after          compared 2033/2101 sents: 15899 NOCHANGE, 3743 GLD=SYS=0, 1678 GLD=SYS-P, 1534 GLD=SYS+P, 911 GLD!PD!SYS=0, 858 GLD=SYS+D, 676 GLD!D!SYS=0, 671 GLD=SYS-PD, 599 GLD=SYS-D, 587 GLD=SYS=D0, 554 GLD=SYS+PD, 306 GLD!D!SYS=1, 217 GLD!PD!SYS-PD, 210 GLD!D!SYS-D, 167 GLD!PD!SYS+PD, 148 GLD!D!SYS+D, 108 GLD!D!SYS-PD, 92 GLD!PD!SYS=1, 72 GLD!D!SYS+PD, 13 GLD!PD!SYS+D, 10 GLD!PD!SYS-D
SUMMARY ittb stanza byperseus before-after       compared 2033/2101 sents: 13437 NOCHANGE, 4031 GLD=SYS=0, 2372 GLD=SYS+P, 1795 GLD=SYS-P, 1709 GLD=SYS+D, 1291 GLD!PD!SYS=0, 768 GLD=SYS-PD, 726 GLD=SYS=D0, 658 GLD=SYS-D, 627 GLD=SYS+PD, 488 GLD!D!SYS=0, 473 GLD!D!SYS=1, 188 GLD!D!SYS-D, 183 GLD!D!SYS+D, 106 GLD!D!SYS-PD, 87 GLD!PD!SYS+PD, 82 GLD!D!SYS+PD, 29 GLD!PD!SYS-PD, 2 GLD!PD!SYS-D, 1 GLD!PD!SYS+D
SUMMARY ittb stanza byproiel before-after        compared 2033/2101 sents: 12570 NOCHANGE, 5394 GLD=SYS=0, 2152 GLD=SYS+D, 1859 GLD=SYS+P, 1755 GLD=SYS-P, 907 GLD=SYS-PD, 902 GLD!PD!SYS=0, 630 GLD!D!SYS+D, 573 GLD=SYS+PD, 518 GLD!D!SYS=0, 495 GLD=SYS=D0, 427 GLD!PD!SYS+PD, 418 GLD=SYS-D, 156 GLD!D!SYS=1, 82 GLD!D!SYS-D, 75 GLD!PD!SYS-PD, 71 GLD!D!SYS-PD, 63 GLD!D!SYS+PD, 3 GLD!PD!SYS+D, 3 GLD!PD!SYS=1
SUMMARY ittb stanza byudante before-after        compared 2033/2101 sents: 19526 NOCHANGE, 1780 GLD=SYS=0, 1158 GLD=SYS+P, 986 GLD!PD!SYS=0, 956 GLD=SYS-P, 814 GLD=SYS-D, 795 GLD!D!SYS+D, 545 GLD!D!SYS=0, 543 GLD=SYS+PD, 488 GLD=SYS+D, 432 GLD=SYS-PD, 426 GLD=SYS=D0, 394 GLD!PD!SYS+PD, 69 GLD!D!SYS-D, 56 GLD!D!SYS+PD, 49 GLD!D!SYS=1, 27 GLD!PD!SYS-PD, 6 GLD!D!SYS-PD, 3 GLD!PD!SYS=1
----------------------------------------------------------------------------------------------------
SUMMARY llct gold bygold before-after            compared 884/884 sents: 23292 NOCHANGE, 681 GLD!D!SYS=1, 106 GLD!PD!SYS=1
SUMMARY llct udpipe byittb before-after          compared 884/884 sents: 13310 NOCHANGE, 5252 GLD=SYS=0, 1304 GLD=SYS-P, 1270 GLD=SYS+P, 625 GLD=SYS+PD, 565 GLD=SYS-PD, 484 GLD!D!SYS=0, 442 GLD=SYS+D, 331 GLD=SYS-D, 193 GLD=SYS=D0, 77 GLD!D!SYS-D, 64 GLD!D!SYS+D, 51 GLD!PD!SYS=0, 28 GLD!D!SYS=1, 21 GLD!PD!SYS+PD, 19 GLD!PD!SYS-PD, 14 GLD!D!SYS+PD, 14 GLD!D!SYS-PD, 12 GLD!PD!SYS=1, 3 GLD!PD!SYS-D
SUMMARY llct udpipe byllct before-after          compared 884/884 sents: 21815 NOCHANGE, 608 GLD!D!SYS=1, 386 GLD=SYS=0, 372 GLD=SYS+P, 340 GLD=SYS-P, 138 GLD=SYS+PD, 135 GLD=SYS-PD, 68 GLD!PD!SYS=1, 56 GLD=SYS+D, 42 GLD=SYS-D, 33 GLD!D!SYS=0, 21 GLD!D!SYS-PD, 19 GLD!PD!SYS-PD, 10 GLD!D!SYS+D, 9 GLD!PD!SYS+PD, 9 GLD!PD!SYS=0, 8 GLD=SYS=D0, 7 GLD!D!SYS+PD, 2 GLD!D!SYS-D, 1 GLD!PD!SYS+D
SUMMARY llct udpipe byperseus before-after       compared 884/884 sents: 9558 NOCHANGE, 5621 GLD=SYS=0, 3745 GLD=SYS+P, 1981 GLD=SYS+PD, 1377 GLD=SYS-P, 521 GLD!D!SYS=0, 440 GLD=SYS+D, 302 GLD=SYS-PD, 190 GLD=SYS=D0, 78 GLD=SYS-D, 68 GLD!PD!SYS=0, 55 GLD!D!SYS+PD, 42 GLD!D!SYS-D, 31 GLD!D!SYS=1, 24 GLD!D!SYS-PD, 22 GLD!PD!SYS-PD, 13 GLD!PD!SYS+PD, 8 GLD!D!SYS+D, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS+D
SUMMARY llct udpipe byproiel before-after        compared 884/884 sents: 9856 NOCHANGE, 5713 GLD=SYS=0, 2591 GLD=SYS+P, 1774 GLD=SYS-P, 968 GLD=SYS-PD, 900 GLD=SYS+PD, 754 GLD=SYS=D0, 563 GLD=SYS+D, 255 GLD!D!SYS=1, 214 GLD!D!SYS=0, 173 GLD=SYS-D, 77 GLD!D!SYS+D, 57 GLD!D!SYS+PD, 50 GLD!D!SYS-D, 47 GLD!PD!SYS=0, 29 GLD!PD!SYS+D, 28 GLD!D!SYS-PD, 21 GLD!PD!SYS-PD, 8 GLD!PD!SYS+PD, 1 GLD!PD!SYS=1
SUMMARY llct udpipe byudante before-after        compared 884/884 sents: 14290 NOCHANGE, 4406 GLD=SYS=0, 1687 GLD=SYS-P, 1339 GLD=SYS+P, 560 GLD=SYS-PD, 483 GLD!D!SYS=0, 300 GLD=SYS-D, 288 GLD=SYS+PD, 222 GLD=SYS+D, 200 GLD=SYS=D0, 76 GLD!D!SYS=1, 63 GLD!D!SYS+D, 51 GLD!PD!SYS=0, 38 GLD!PD!SYS-PD, 28 GLD!D!SYS-D, 16 GLD!D!SYS+PD, 15 GLD!D!SYS-PD, 15 GLD!PD!SYS+PD, 1 GLD!PD!SYS+D, 1 GLD!PD!SYS=1
SUMMARY llct stanza byittb before-after          compared 884/884 sents: 13559 NOCHANGE, 4273 GLD=SYS=0, 1922 GLD=SYS-P, 1187 GLD=SYS+P, 1071 GLD=SYS-PD, 493 GLD!D!SYS=0, 413 GLD=SYS-D, 352 GLD=SYS+PD, 288 GLD=SYS=D0, 227 GLD=SYS+D, 81 GLD!D!SYS=1, 54 GLD!D!SYS+D, 51 GLD!PD!SYS=0, 32 GLD!PD!SYS+PD, 30 GLD!D!SYS-D, 23 GLD!PD!SYS-PD, 19 GLD!D!SYS-PD, 4 GLD!D!SYS+PD
SUMMARY llct stanza byllct before-after          compared 884/884 sents: 22622 NOCHANGE, 620 GLD!D!SYS=1, 141 GLD=SYS=0, 125 GLD=SYS-P, 122 GLD=SYS+P, 85 GLD!PD!SYS=1, 73 GLD=SYS+PD, 63 GLD=SYS-D, 60 GLD=SYS+D, 60 GLD=SYS-PD, 39 GLD!D!SYS=0, 26 GLD=SYS=D0, 10 GLD!PD!SYS-PD, 9 GLD!D!SYS+D, 7 GLD!PD!SYS=0, 5 GLD!D!SYS+PD, 5 GLD!D!SYS-PD, 4 GLD!PD!SYS+PD, 3 GLD!D!SYS-D
SUMMARY llct stanza byperseus before-after       compared 884/884 sents: 8815 NOCHANGE, 6502 GLD=SYS=0, 2505 GLD=SYS+P, 2150 GLD=SYS-P, 1177 GLD=SYS+D, 631 GLD=SYS-PD, 624 GLD=SYS+PD, 596 GLD=SYS=D0, 506 GLD!D!SYS=0, 292 GLD=SYS-D, 77 GLD!PD!SYS=0, 55 GLD!D!SYS-D, 54 GLD!D!SYS-PD, 37 GLD!D!SYS=1, 22 GLD!D!SYS+PD, 14 GLD!PD!SYS+PD, 13 GLD!PD!SYS+D, 7 GLD!D!SYS+D, 2 GLD!PD!SYS-PD
SUMMARY llct stanza byproiel before-after        compared 884/884 sents: 9642 NOCHANGE, 6516 GLD=SYS=0, 2269 GLD=SYS+P, 1590 GLD=SYS-P, 914 GLD=SYS+D, 838 GLD=SYS-PD, 581 GLD=SYS=D0, 519 GLD=SYS+PD, 423 GLD=SYS-D, 392 GLD!D!SYS=0, 190 GLD!D!SYS=1, 70 GLD!PD!SYS=0, 27 GLD!D!SYS-D, 26 GLD!D!SYS-PD, 25 GLD!D!SYS+D, 21 GLD!D!SYS+PD, 21 GLD!PD!SYS+PD, 14 GLD!PD!SYS+D, 1 GLD!PD!SYS-PD
SUMMARY llct stanza byudante before-after        compared 884/884 sents: 12422 NOCHANGE, 4542 GLD=SYS=0, 2054 GLD=SYS+P, 1555 GLD=SYS-P, 674 GLD=SYS+PD, 574 GLD=SYS-PD, 520 GLD=SYS-D, 518 GLD=SYS+D, 495 GLD!D!SYS=0, 433 GLD=SYS=D0, 147 GLD!D!SYS+D, 92 GLD!PD!SYS=0, 17 GLD!D!SYS=1, 15 GLD!D!SYS+PD, 14 GLD!PD!SYS+PD, 4 GLD!D!SYS-PD, 3 GLD!D!SYS-D
----------------------------------------------------------------------------------------------------
SUMMARY proiel gold bygold before-after          compared 1248/1260 sents: 11233 NOCHANGE, 1809 GLD!D!SYS=1, 909 GLD!PD!SYS=1
SUMMARY proiel udpipe byittb before-after        compared 1248/1260 sents: 5959 NOCHANGE, 2198 GLD=SYS=0, 964 GLD!D!SYS=0, 807 GLD=SYS+P, 695 GLD=SYS-P, 579 GLD!PD!SYS+PD, 496 GLD=SYS+PD, 396 GLD!D!SYS+D, 344 GLD=SYS-PD, 321 GLD!PD!SYS=0, 289 GLD=SYS+D, 262 GLD=SYS=D0, 197 GLD!D!SYS=1, 183 GLD=SYS-D, 163 GLD!D!SYS+PD, 45 GLD!D!SYS-D, 44 GLD!D!SYS-PD, 4 GLD!PD!SYS+D, 4 GLD!PD!SYS-PD, 1 GLD!PD!SYS=1
SUMMARY proiel udpipe byllct before-after        compared 1248/1260 sents: 6988 NOCHANGE, 1754 GLD=SYS=0, 1023 GLD!D!SYS=0, 653 GLD=SYS+P, 618 GLD=SYS-P, 564 GLD!PD!SYS+PD, 378 GLD=SYS+PD, 366 GLD=SYS-PD, 338 GLD!PD!SYS=0, 321 GLD!D!SYS+D, 254 GLD!D!SYS=1, 208 GLD=SYS+D, 135 GLD=SYS-D, 133 GLD=SYS=D0, 117 GLD!D!SYS+PD, 50 GLD!D!SYS-PD, 44 GLD!D!SYS-D, 3 GLD!PD!SYS+D, 2 GLD!PD!SYS-PD, 2 GLD!PD!SYS=1
SUMMARY proiel udpipe byperseus before-after     compared 1248/1260 sents: 5597 NOCHANGE, 2138 GLD=SYS=0, 1166 GLD!D!SYS=0, 954 GLD=SYS+P, 872 GLD=SYS+PD, 813 GLD=SYS-P, 405 GLD=SYS+D, 292 GLD!PD!SYS+PD, 277 GLD!PD!SYS=1, 264 GLD!PD!SYS=0, 230 GLD=SYS-PD, 223 GLD!D!SYS=1, 140 GLD!D!SYS+D, 140 GLD!D!SYS+PD, 117 GLD=SYS=D0, 107 GLD=SYS-D, 93 GLD!D!SYS-PD, 68 GLD!PD!SYS-PD, 47 GLD!D!SYS-D, 7 GLD!PD!SYS+D, 1 GLD!PD!SYS-D
SUMMARY proiel udpipe byproiel before-after      compared 1248/1260 sents: 8718 NOCHANGE, 1052 GLD!D!SYS=1, 775 GLD=SYS=0, 497 GLD!PD!SYS=1, 444 GLD=SYS+P, 415 GLD!D!SYS=0, 401 GLD=SYS-P, 354 GLD=SYS+PD, 274 GLD=SYS-PD, 213 GLD!PD!SYS+PD, 120 GLD!D!SYS+PD, 119 GLD!D!SYS-PD, 113 GLD!PD!SYS=0, 110 GLD=SYS+D, 103 GLD=SYS-D, 77 GLD!PD!SYS-PD, 66 GLD!D!SYS+D, 54 GLD=SYS=D0, 37 GLD!D!SYS-D, 6 GLD!PD!SYS+D, 3 GLD!PD!SYS-D
SUMMARY proiel udpipe byudante before-after      compared 1248/1260 sents: 6877 NOCHANGE, 1864 GLD=SYS=0, 1148 GLD!D!SYS=0, 664 GLD=SYS-P, 607 GLD=SYS+P, 580 GLD!PD!SYS+PD, 361 GLD=SYS-PD, 321 GLD!PD!SYS=0, 319 GLD=SYS+PD, 238 GLD!D!SYS=1, 224 GLD!D!SYS+D, 223 GLD=SYS=D0, 197 GLD=SYS+D, 121 GLD=SYS-D, 102 GLD!D!SYS+PD, 54 GLD!D!SYS-D, 43 GLD!D!SYS-PD, 3 GLD!PD!SYS+D, 3 GLD!PD!SYS=1, 2 GLD!PD!SYS-PD
SUMMARY proiel stanza byittb before-after        compared 1248/1260 sents: 8381 NOCHANGE, 907 GLD=SYS=0, 793 GLD!D!SYS=0, 709 GLD!D!SYS+D, 625 GLD!PD!SYS+PD, 397 GLD=SYS-P, 343 GLD=SYS+P, 329 GLD=SYS-PD, 276 GLD=SYS+D, 274 GLD!PD!SYS=0, 246 GLD=SYS-D, 231 GLD=SYS+PD, 193 GLD!D!SYS=1, 123 GLD=SYS=D0, 44 GLD!D!SYS+PD, 42 GLD!D!SYS-D, 28 GLD!D!SYS-PD, 5 GLD!PD!SYS+D, 4 GLD!PD!SYS=1, 1 GLD!PD!SYS-PD
SUMMARY proiel stanza byllct before-after        compared 1248/1260 sents: 7096 NOCHANGE, 1564 GLD=SYS=0, 1096 GLD!D!SYS=0, 595 GLD=SYS+P, 573 GLD=SYS-P, 511 GLD!PD!SYS+PD, 393 GLD!PD!SYS=0, 371 GLD=SYS-PD, 358 GLD!D!SYS+D, 318 GLD=SYS+PD, 257 GLD=SYS+D, 255 GLD=SYS=D0, 204 GLD=SYS-D, 169 GLD!D!SYS=1, 91 GLD!D!SYS+PD, 60 GLD!D!SYS-D, 35 GLD!D!SYS-PD, 2 GLD!PD!SYS+D, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS-PD
SUMMARY proiel stanza byperseus before-after     compared 1248/1260 sents: 6470 NOCHANGE, 1486 GLD=SYS=0, 1023 GLD!D!SYS=0, 803 GLD=SYS+D, 697 GLD=SYS-P, 547 GLD=SYS+P, 377 GLD=SYS-PD, 360 GLD=SYS+PD, 299 GLD!PD!SYS=1, 296 GLD=SYS-D, 274 GLD!D!SYS=1, 252 GLD!PD!SYS+PD, 246 GLD!D!SYS+D, 240 GLD!PD!SYS=0, 197 GLD=SYS=D0, 104 GLD!D!SYS-D, 93 GLD!PD!SYS-PD, 85 GLD!D!SYS+PD, 77 GLD!D!SYS-PD, 21 GLD!PD!SYS+D, 4 GLD!PD!SYS-D
SUMMARY proiel stanza byproiel before-after      compared 1248/1260 sents: 9641 NOCHANGE, 1270 GLD!D!SYS=1, 594 GLD!PD!SYS=1, 454 GLD=SYS=0, 325 GLD!D!SYS=0, 239 GLD=SYS-P, 206 GLD=SYS-PD, 192 GLD=SYS+P, 172 GLD=SYS+PD, 157 GLD!PD!SYS+PD, 140 GLD=SYS-D, 119 GLD=SYS+D, 77 GLD!PD!SYS-PD, 70 GLD=SYS=D0, 67 GLD!PD!SYS=0, 64 GLD!D!SYS+PD, 54 GLD!D!SYS+D, 49 GLD!D!SYS-PD, 47 GLD!D!SYS-D, 11 GLD!PD!SYS+D, 3 GLD!PD!SYS-D
SUMMARY proiel stanza byudante before-after      compared 1248/1260 sents: 7284 NOCHANGE, 1398 GLD=SYS=0, 1123 GLD!D!SYS=0, 605 GLD=SYS+P, 552 GLD!PD!SYS+PD, 529 GLD=SYS-P, 510 GLD!D!SYS+D, 402 GLD=SYS+PD, 352 GLD!PD!SYS=0, 300 GLD=SYS-PD, 291 GLD=SYS-D, 229 GLD=SYS+D, 195 GLD=SYS=D0, 89 GLD!D!SYS+PD, 45 GLD!D!SYS=1, 26 GLD!D!SYS-D, 16 GLD!D!SYS-PD, 2 GLD!PD!SYS+D, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS-PD
----------------------------------------------------------------------------------------------------
SUMMARY perseus gold bygold before-after         compared 933/939 sents: 8987 NOCHANGE, 1294 GLD!D!SYS=1, 608 GLD!PD!SYS=1
SUMMARY perseus udpipe byittb before-after       compared 933/939 sents: 4599 NOCHANGE, 1694 GLD=SYS=0, 813 GLD=SYS+P, 699 GLD!D!SYS=0, 619 GLD=SYS-P, 312 GLD=SYS+PD, 309 GLD!PD!SYS=0, 285 GLD=SYS-PD, 272 GLD=SYS=D0, 266 GLD!PD!SYS+PD, 257 GLD!D!SYS=1, 216 GLD=SYS+D, 177 GLD=SYS-D, 144 GLD!D!SYS+PD, 115 GLD!D!SYS+D, 49 GLD!D!SYS-D, 30 GLD!D!SYS-PD, 30 GLD!PD!SYS-PD, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS+D
SUMMARY perseus udpipe byllct before-after       compared 933/939 sents: 5503 NOCHANGE, 1387 GLD=SYS=0, 688 GLD!D!SYS=0, 584 GLD=SYS-P, 553 GLD=SYS+P, 334 GLD=SYS-PD, 302 GLD!PD!SYS+PD, 276 GLD=SYS+PD, 266 GLD!PD!SYS=0, 234 GLD!D!SYS=1, 137 GLD!D!SYS+PD, 132 GLD=SYS+D, 121 GLD!D!SYS+D, 114 GLD=SYS=D0, 104 GLD=SYS-D, 63 GLD!D!SYS-D, 51 GLD!D!SYS-PD, 34 GLD!PD!SYS-PD, 4 GLD!PD!SYS=1, 2 GLD!PD!SYS+D
SUMMARY perseus udpipe byperseus before-after    compared 933/939 sents: 6004 NOCHANGE, 974 GLD=SYS=0, 606 GLD=SYS+P, 527 GLD=SYS-P, 511 GLD!D!SYS=0, 469 GLD!D!SYS=1, 254 GLD=SYS+PD, 222 GLD=SYS+D, 220 GLD=SYS-PD, 185 GLD!PD!SYS+PD, 184 GLD!PD!SYS=0, 151 GLD!PD!SYS=1, 110 GLD=SYS-D, 102 GLD!D!SYS+PD, 81 GLD!PD!SYS-PD, 74 GLD!D!SYS-D, 74 GLD!D!SYS-PD, 70 GLD=SYS=D0, 64 GLD!D!SYS+D, 4 GLD!PD!SYS+D, 3 GLD!PD!SYS-D
SUMMARY perseus udpipe byproiel before-after     compared 933/939 sents: 4389 NOCHANGE, 1810 GLD=SYS=0, 860 GLD=SYS-P, 520 GLD!D!SYS=0, 520 GLD=SYS+P, 510 GLD=SYS+PD, 336 GLD=SYS=D0, 305 GLD!PD!SYS=0, 282 GLD!D!SYS=1, 265 GLD=SYS-PD, 217 GLD!D!SYS+D, 210 GLD=SYS+D, 186 GLD!D!SYS+PD, 149 GLD!PD!SYS+PD, 92 GLD!PD!SYS=1, 87 GLD=SYS-D, 58 GLD!PD!SYS-PD, 45 GLD!D!SYS-D, 44 GLD!D!SYS-PD, 3 GLD!PD!SYS+D, 1 GLD!PD!SYS-D
SUMMARY perseus udpipe byudante before-after     compared 933/939 sents: 5458 NOCHANGE, 1323 GLD=SYS=0, 739 GLD!D!SYS=0, 599 GLD=SYS+P, 565 GLD=SYS-P, 320 GLD!PD!SYS=0, 255 GLD=SYS+PD, 253 GLD!PD!SYS+PD, 238 GLD=SYS-PD, 220 GLD=SYS=D0, 193 GLD=SYS+D, 179 GLD!D!SYS=1, 136 GLD=SYS-D, 124 GLD!D!SYS-D, 115 GLD!D!SYS+D, 94 GLD!D!SYS+PD, 43 GLD!D!SYS-PD, 33 GLD!PD!SYS-PD, 2 GLD!PD!SYS=1
SUMMARY perseus stanza byittb before-after       compared 933/939 sents: 6522 NOCHANGE, 742 GLD=SYS=0, 667 GLD!D!SYS=0, 433 GLD=SYS-P, 388 GLD!D!SYS+D, 326 GLD!PD!SYS+PD, 325 GLD=SYS+P, 288 GLD=SYS-PD, 278 GLD=SYS-D, 231 GLD!PD!SYS=0, 146 GLD=SYS+PD, 137 GLD!D!SYS=1, 132 GLD=SYS=D0, 121 GLD=SYS+D, 47 GLD!D!SYS-D, 42 GLD!D!SYS+PD, 40 GLD!PD!SYS-PD, 13 GLD!D!SYS-PD, 7 GLD!PD!SYS=1, 4 GLD!PD!SYS+D
SUMMARY perseus stanza byllct before-after       compared 933/939 sents: 5375 NOCHANGE, 1426 GLD=SYS=0, 812 GLD!D!SYS=0, 574 GLD=SYS-P, 568 GLD=SYS+P, 314 GLD!PD!SYS=0, 279 GLD=SYS+PD, 266 GLD!PD!SYS+PD, 257 GLD!D!SYS+D, 246 GLD=SYS-PD, 185 GLD=SYS-D, 172 GLD=SYS+D, 162 GLD=SYS=D0, 99 GLD!D!SYS=1, 54 GLD!D!SYS+PD, 48 GLD!D!SYS-D, 25 GLD!PD!SYS-PD, 24 GLD!D!SYS-PD, 2 GLD!PD!SYS+D, 1 GLD!PD!SYS=1
SUMMARY perseus stanza byperseus before-after    compared 933/939 sents: 5444 NOCHANGE, 973 GLD=SYS=0, 622 GLD=SYS+P, 564 GLD=SYS-P, 529 GLD!D!SYS=0, 400 GLD=SYS-PD, 374 GLD!D!SYS=1, 334 GLD=SYS-D, 257 GLD=SYS+D, 231 GLD=SYS+PD, 195 GLD!PD!SYS=0, 162 GLD!PD!SYS+PD, 162 GLD=SYS=D0, 159 GLD!PD!SYS=1, 134 GLD!D!SYS+D, 94 GLD!D!SYS-PD, 89 GLD!D!SYS-D, 88 GLD!PD!SYS-PD, 74 GLD!D!SYS+PD, 3 GLD!PD!SYS+D, 1 GLD!PD!SYS-D
SUMMARY perseus stanza byproiel before-after     compared 933/939 sents: 4669 NOCHANGE, 1896 GLD=SYS=0, 622 GLD=SYS-P, 560 GLD!D!SYS=0, 541 GLD=SYS+P, 444 GLD=SYS-PD, 337 GLD!D!SYS+D, 282 GLD!PD!SYS=0, 246 GLD!D!SYS=1, 214 GLD=SYS-D, 210 GLD=SYS+D, 208 GLD=SYS=D0, 183 GLD=SYS+PD, 156 GLD!PD!SYS=1, 80 GLD!PD!SYS+PD, 79 GLD!PD!SYS-PD, 65 GLD!D!SYS+PD, 51 GLD!D!SYS-PD, 35 GLD!D!SYS-D, 10 GLD!PD!SYS+D, 1 GLD!PD!SYS-D
SUMMARY perseus stanza byudante before-after     compared 933/939 sents: 5863 NOCHANGE, 985 GLD=SYS=0, 762 GLD!D!SYS=0, 515 GLD=SYS+P, 514 GLD=SYS-P, 370 GLD!D!SYS+D, 310 GLD!PD!SYS+PD, 264 GLD!PD!SYS=0, 263 GLD=SYS+PD, 248 GLD=SYS-PD, 243 GLD=SYS-D, 194 GLD=SYS+D, 162 GLD=SYS=D0, 67 GLD!D!SYS+PD, 40 GLD!D!SYS=1, 39 GLD!D!SYS-D, 31 GLD!PD!SYS-PD, 16 GLD!D!SYS-PD, 3 GLD!PD!SYS=1
----------------------------------------------------------------------------------------------------
SUMMARY udante gold bygold before-after          compared 419/419 sents: 13080 NOCHANGE, 235 GLD!D!SYS=1, 137 GLD!PD!SYS=1
SUMMARY udante udpipe byittb before-after        compared 419/419 sents: 7610 NOCHANGE, 2171 GLD=SYS=0, 1057 GLD=SYS+P, 923 GLD=SYS-P, 423 GLD=SYS+PD, 344 GLD=SYS-PD, 252 GLD=SYS+D, 210 GLD!D!SYS=0, 151 GLD=SYS=D0, 149 GLD=SYS-D, 86 GLD!PD!SYS=0, 44 GLD!PD!SYS+PD, 10 GLD!D!SYS=1, 6 GLD!D!SYS-D, 4 GLD!D!SYS+D, 3 GLD!D!SYS-PD, 2 GLD!D!SYS+PD, 2 GLD!PD!SYS+D, 2 GLD!PD!SYS-PD, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS-D
SUMMARY udante udpipe byllct before-after        compared 419/419 sents: 6869 NOCHANGE, 3039 GLD=SYS=0, 1056 GLD=SYS-P, 869 GLD=SYS+P, 311 GLD=SYS+PD, 295 GLD=SYS-PD, 283 GLD=SYS=D0, 249 GLD=SYS+D, 217 GLD!D!SYS=0, 109 GLD=SYS-D, 106 GLD!PD!SYS=0, 20 GLD!PD!SYS+PD, 8 GLD!D!SYS-D, 5 GLD!PD!SYS-PD, 4 GLD!D!SYS-PD, 3 GLD!D!SYS=1, 3 GLD!PD!SYS+D, 2 GLD!D!SYS+D, 2 GLD!PD!SYS-D, 1 GLD!D!SYS+PD, 1 GLD!PD!SYS=1
SUMMARY udante udpipe byperseus before-after     compared 419/419 sents: 4213 GLD=SYS=0, 4204 NOCHANGE, 1973 GLD=SYS+P, 924 GLD=SYS-P, 866 GLD=SYS+PD, 319 GLD=SYS+D, 254 GLD=SYS-PD, 225 GLD=SYS=D0, 215 GLD!D!SYS=0, 115 GLD!PD!SYS=0, 102 GLD=SYS-D, 19 GLD!PD!SYS+PD, 8 GLD!D!SYS-D, 5 GLD!D!SYS-PD, 3 GLD!D!SYS+PD, 2 GLD!D!SYS+D, 2 GLD!D!SYS=1, 1 GLD!PD!SYS+D, 1 GLD!PD!SYS-PD, 1 GLD!PD!SYS=1
SUMMARY udante udpipe byproiel before-after      compared 419/419 sents: 4465 GLD=SYS=0, 3609 NOCHANGE, 1484 GLD=SYS+P, 1193 GLD=SYS-P, 574 GLD=SYS=D0, 572 GLD=SYS+PD, 481 GLD=SYS-PD, 426 GLD=SYS+D, 276 GLD=SYS-D, 207 GLD!D!SYS=0, 110 GLD!PD!SYS=0, 26 GLD!PD!SYS+PD, 14 GLD!D!SYS+PD, 8 GLD!D!SYS=1, 3 GLD!D!SYS+D, 2 GLD!D!SYS-D, 1 GLD!D!SYS-PD, 1 GLD!PD!SYS-PD
SUMMARY udante udpipe byudante before-after      compared 419/419 sents: 8556 NOCHANGE, 1727 GLD=SYS=0, 956 GLD=SYS+P, 910 GLD=SYS-P, 257 GLD=SYS-PD, 247 GLD=SYS+PD, 149 GLD=SYS+D, 149 GLD=SYS=D0, 144 GLD!D!SYS=0, 129 GLD=SYS-D, 73 GLD!PD!SYS=0, 50 GLD!PD!SYS+PD, 45 GLD!D!SYS=1, 19 GLD!D!SYS+PD, 18 GLD!D!SYS-PD, 9 GLD!PD!SYS-PD, 5 GLD!D!SYS-D, 4 GLD!D!SYS+D, 2 GLD!PD!SYS-D, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS+D
SUMMARY udante stanza byittb before-after        compared 418/419 sents: 9089 NOCHANGE, 1367 GLD=SYS=0, 649 GLD=SYS-P, 540 GLD=SYS+P, 421 GLD=SYS+D, 285 GLD=SYS-D, 281 GLD=SYS-PD, 229 GLD=SYS=D0, 184 GLD!D!SYS=0, 178 GLD=SYS+PD, 91 GLD!PD!SYS=0, 43 GLD!PD!SYS+PD, 26 GLD!D!SYS+D, 13 GLD!D!SYS=1, 7 GLD!D!SYS+PD, 3 GLD!D!SYS-D, 2 GLD!D!SYS-PD, 2 GLD!PD!SYS-PD, 1 GLD!PD!SYS-D
SUMMARY udante stanza byllct before-after        compared 418/419 sents: 7303 NOCHANGE, 2420 GLD=SYS=0, 920 GLD=SYS-P, 886 GLD=SYS+P, 337 GLD=SYS+D, 314 GLD=SYS-PD, 309 GLD=SYS=D0, 286 GLD=SYS+PD, 264 GLD=SYS-D, 201 GLD!D!SYS=0, 101 GLD!PD!SYS=0, 30 GLD!PD!SYS+PD, 18 GLD!D!SYS+D, 6 GLD!D!SYS=1, 4 GLD!D!SYS-D, 3 GLD!D!SYS+PD, 3 GLD!D!SYS-PD, 3 GLD!PD!SYS-PD, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS-D
SUMMARY udante stanza byperseus before-after     compared 418/419 sents: 5130 NOCHANGE, 3174 GLD=SYS=0, 1595 GLD=SYS+P, 1102 GLD=SYS-P, 655 GLD=SYS+D, 459 GLD=SYS=D0, 364 GLD=SYS+PD, 311 GLD=SYS-PD, 249 GLD=SYS-D, 214 GLD!D!SYS=0, 116 GLD!PD!SYS=0, 17 GLD!PD!SYS+PD, 9 GLD!D!SYS-D, 6 GLD!D!SYS=1, 3 GLD!PD!SYS-PD, 2 GLD!D!SYS+D, 2 GLD!D!SYS+PD, 2 GLD!D!SYS-PD, 1 GLD!PD!SYS=1
SUMMARY udante stanza byproiel before-after      compared 418/419 sents: 5329 NOCHANGE, 3731 GLD=SYS=0, 1225 GLD=SYS+P, 933 GLD=SYS-P, 670 GLD=SYS+D, 380 GLD=SYS-PD, 305 GLD=SYS+PD, 239 GLD=SYS=D0, 227 GLD=SYS-D, 195 GLD!D!SYS=0, 92 GLD!PD!SYS=0, 43 GLD!PD!SYS+PD, 16 GLD!D!SYS+PD, 14 GLD!D!SYS=1, 8 GLD!D!SYS+D, 2 GLD!D!SYS-PD, 2 GLD!PD!SYS-PD
SUMMARY udante stanza byudante before-after      compared 418/419 sents: 8774 NOCHANGE, 1481 GLD=SYS=0, 718 GLD=SYS+P, 632 GLD=SYS-P, 381 GLD=SYS+D, 297 GLD=SYS+PD, 276 GLD=SYS=D0, 254 GLD=SYS-D, 226 GLD=SYS-PD, 137 GLD!D!SYS=0, 83 GLD!PD!SYS=0, 56 GLD!D!SYS=1, 28 GLD!PD!SYS+PD, 16 GLD!D!SYS+PD, 12 GLD!D!SYS-PD, 12 GLD!PD!SYS-PD, 9 GLD!D!SYS-D, 6 GLD!PD!SYS-D, 6 GLD!PD!SYS=1, 5 GLD!D!SYS+D, 2 GLD!PD!SYS+D
