----------------------------------------------------------------------------------------------------
SUMMARY ittb gold bygold before-after            compared 2033/2101 sents: 26123 NOCHANGE, 1520 GLD!D!SYS=1, 1410 GLD!PD!SYS=1
SUMMARY ittb udpipe byittb before-after          compared 2033/2101 sents: 22616 NOCHANGE, 1278 GLD=SYS-PD, 1154 GLD!D!SYS=1, 1085 GLD=SYS+PD, 738 GLD!PD!SYS=1, 694 GLD=SYS=0, 346 GLD!PD!SYS-PD, 193 GLD!PD!SYS=0, 163 GLD=SYS+D, 160 GLD=SYS-D, 159 GLD!D!SYS=0, 119 GLD!PD!SYS+PD, 87 GLD=SYS+P, 83 GLD!D!SYS-PD, 69 GLD!D!SYS+PD, 40 GLD=SYS=D0, 33 GLD!D!SYS+D, 22 GLD!D!SYS-D, 10 GLD!PD!SYS-D, 4 GLD!PD!SYS+D
SUMMARY ittb udpipe byllct before-after          compared 2033/2101 sents: 15148 NOCHANGE, 4508 GLD=SYS=0, 2793 GLD=SYS-PD, 1598 GLD=SYS+PD, 1120 GLD!PD!SYS=0, 711 GLD=SYS+D, 682 GLD!D!SYS=0, 517 GLD=SYS=D0, 510 GLD=SYS+P, 339 GLD!D!SYS=1, 338 GLD=SYS-D, 274 GLD!PD!SYS+PD, 201 GLD!D!SYS-PD, 160 GLD!D!SYS-D, 91 GLD!D!SYS+PD, 47 GLD!D!SYS+D, 7 GLD!PD!SYS-PD, 4 GLD!PD!SYS+D, 4 GLD!PD!SYS=1, 1 GLD!PD!SYS-D
SUMMARY ittb udpipe byperseus before-after       compared 2033/2101 sents: 9672 NOCHANGE, 6239 GLD=SYS=0, 4560 GLD=SYS+PD, 2378 GLD=SYS-PD, 1229 GLD!PD!SYS=0, 1194 GLD=SYS+P, 1118 GLD=SYS+D, 803 GLD!D!SYS=0, 562 GLD=SYS=D0, 400 GLD=SYS-D, 194 GLD!D!SYS=1, 184 GLD!D!SYS+PD, 175 GLD!PD!SYS+PD, 137 GLD!D!SYS+D, 135 GLD!D!SYS-PD, 67 GLD!D!SYS-D, 4 GLD!PD!SYS-PD, 2 GLD!PD!SYS+D
SUMMARY ittb udpipe byproiel before-after        compared 2033/2101 sents: 9534 NOCHANGE, 6772 GLD=SYS=0, 3136 GLD=SYS-PD, 2998 GLD=SYS+PD, 1334 GLD=SYS+P, 1111 GLD=SYS+D, 1001 GLD!PD!SYS=0, 836 GLD=SYS=D0, 782 GLD!D!SYS=0, 402 GLD=SYS-D, 387 GLD!PD!SYS+PD, 386 GLD!D!SYS+D, 137 GLD!D!SYS+PD, 106 GLD!D!SYS=1, 67 GLD!D!SYS-D, 42 GLD!D!SYS-PD, 11 GLD!PD!SYS-PD, 6 GLD!PD!SYS=1, 5 GLD!PD!SYS+D
SUMMARY ittb udpipe byudante before-after        compared 2033/2101 sents: 19764 NOCHANGE, 1980 GLD=SYS=0, 1905 GLD=SYS-PD, 1287 GLD=SYS+PD, 1012 GLD!PD!SYS=0, 679 GLD!D!SYS=0, 386 GLD!PD!SYS+PD, 351 GLD=SYS+P, 328 GLD!D!SYS=1, 323 GLD=SYS-D, 280 GLD=SYS+D, 233 GLD=SYS=D0, 204 GLD!D!SYS+D, 171 GLD!D!SYS-D, 87 GLD!D!SYS+PD, 51 GLD!D!SYS-PD, 9 GLD!PD!SYS-PD, 2 GLD!PD!SYS+D, 1 GLD!PD!SYS-D
SUMMARY ittb stanza byittb before-after          compared 2033/2101 sents: 23835 NOCHANGE, 1285 GLD!D!SYS=1, 1036 GLD!PD!SYS=1, 694 GLD=SYS+D, 553 GLD=SYS-PD, 437 GLD=SYS+PD, 352 GLD=SYS=0, 182 GLD!PD!SYS-PD, 162 GLD=SYS-D, 127 GLD!D!SYS=0, 99 GLD!PD!SYS=0, 61 GLD!PD!SYS+PD, 47 GLD=SYS=D0, 43 GLD=SYS+P, 38 GLD!D!SYS+D, 33 GLD!D!SYS+PD, 26 GLD!PD!SYS+D, 26 GLD!D!SYS-PD, 11 GLD!D!SYS-D, 6 GLD!PD!SYS-D
SUMMARY ittb stanza byllct before-after          compared 2033/2101 sents: 15899 NOCHANGE, 3743 GLD=SYS=0, 2349 GLD=SYS-PD, 1297 GLD=SYS+PD, 911 GLD!PD!SYS=0, 858 GLD=SYS+D, 791 GLD=SYS+P, 676 GLD!D!SYS=0, 599 GLD=SYS-D, 587 GLD=SYS=D0, 306 GLD!D!SYS=1, 217 GLD!PD!SYS-PD, 210 GLD!D!SYS-D, 167 GLD!PD!SYS+PD, 148 GLD!D!SYS+D, 108 GLD!D!SYS-PD, 92 GLD!PD!SYS=1, 72 GLD!D!SYS+PD, 13 GLD!PD!SYS+D, 10 GLD!PD!SYS-D
SUMMARY ittb stanza byperseus before-after       compared 2033/2101 sents: 13437 NOCHANGE, 4031 GLD=SYS=0, 2563 GLD=SYS-PD, 2292 GLD=SYS+PD, 1709 GLD=SYS+D, 1291 GLD!PD!SYS=0, 726 GLD=SYS=D0, 707 GLD=SYS+P, 658 GLD=SYS-D, 488 GLD!D!SYS=0, 473 GLD!D!SYS=1, 188 GLD!D!SYS-D, 183 GLD!D!SYS+D, 106 GLD!D!SYS-PD, 87 GLD!PD!SYS+PD, 82 GLD!D!SYS+PD, 29 GLD!PD!SYS-PD, 2 GLD!PD!SYS-D, 1 GLD!PD!SYS+D
SUMMARY ittb stanza byproiel before-after        compared 2033/2101 sents: 12570 NOCHANGE, 5394 GLD=SYS=0, 2662 GLD=SYS-PD, 2152 GLD=SYS+D, 1505 GLD=SYS+PD, 927 GLD=SYS+P, 902 GLD!PD!SYS=0, 630 GLD!D!SYS+D, 518 GLD!D!SYS=0, 495 GLD=SYS=D0, 427 GLD!PD!SYS+PD, 418 GLD=SYS-D, 156 GLD!D!SYS=1, 82 GLD!D!SYS-D, 75 GLD!PD!SYS-PD, 71 GLD!D!SYS-PD, 63 GLD!D!SYS+PD, 3 GLD!PD!SYS=1, 3 GLD!PD!SYS+D
SUMMARY ittb stanza byudante before-after        compared 2033/2101 sents: 19526 NOCHANGE, 1780 GLD=SYS=0, 1388 GLD=SYS-PD, 1284 GLD=SYS+PD, 986 GLD!PD!SYS=0, 814 GLD=SYS-D, 795 GLD!D!SYS+D, 545 GLD!D!SYS=0, 488 GLD=SYS+D, 426 GLD=SYS=D0, 417 GLD=SYS+P, 394 GLD!PD!SYS+PD, 69 GLD!D!SYS-D, 56 GLD!D!SYS+PD, 49 GLD!D!SYS=1, 27 GLD!PD!SYS-PD, 6 GLD!D!SYS-PD, 3 GLD!PD!SYS=1
----------------------------------------------------------------------------------------------------
SUMMARY llct gold bygold before-after            compared 884/884 sents: 23292 NOCHANGE, 681 GLD!D!SYS=1, 106 GLD!PD!SYS=1
SUMMARY llct udpipe byittb before-after          compared 884/884 sents: 13310 NOCHANGE, 5252 GLD=SYS=0, 1869 GLD=SYS-PD, 1391 GLD=SYS+PD, 504 GLD=SYS+P, 484 GLD!D!SYS=0, 442 GLD=SYS+D, 331 GLD=SYS-D, 193 GLD=SYS=D0, 77 GLD!D!SYS-D, 64 GLD!D!SYS+D, 51 GLD!PD!SYS=0, 28 GLD!D!SYS=1, 21 GLD!PD!SYS+PD, 19 GLD!PD!SYS-PD, 14 GLD!D!SYS+PD, 14 GLD!D!SYS-PD, 12 GLD!PD!SYS=1, 3 GLD!PD!SYS-D
SUMMARY llct udpipe byllct before-after          compared 884/884 sents: 21815 NOCHANGE, 608 GLD!D!SYS=1, 479 GLD=SYS+PD, 475 GLD=SYS-PD, 386 GLD=SYS=0, 68 GLD!PD!SYS=1, 56 GLD=SYS+D, 42 GLD=SYS-D, 33 GLD!D!SYS=0, 31 GLD=SYS+P, 21 GLD!D!SYS-PD, 19 GLD!PD!SYS-PD, 10 GLD!D!SYS+D, 9 GLD!PD!SYS=0, 9 GLD!PD!SYS+PD, 8 GLD=SYS=D0, 7 GLD!D!SYS+PD, 2 GLD!D!SYS-D, 1 GLD!PD!SYS+D
SUMMARY llct udpipe byperseus before-after       compared 884/884 sents: 9558 NOCHANGE, 5621 GLD=SYS=0, 4926 GLD=SYS+PD, 1679 GLD=SYS-PD, 800 GLD=SYS+P, 521 GLD!D!SYS=0, 440 GLD=SYS+D, 190 GLD=SYS=D0, 78 GLD=SYS-D, 68 GLD!PD!SYS=0, 55 GLD!D!SYS+PD, 42 GLD!D!SYS-D, 31 GLD!D!SYS=1, 24 GLD!D!SYS-PD, 22 GLD!PD!SYS-PD, 13 GLD!PD!SYS+PD, 8 GLD!D!SYS+D, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS+D
SUMMARY llct udpipe byproiel before-after        compared 884/884 sents: 9856 NOCHANGE, 5713 GLD=SYS=0, 2784 GLD=SYS+PD, 2742 GLD=SYS-PD, 754 GLD=SYS=D0, 707 GLD=SYS+P, 563 GLD=SYS+D, 255 GLD!D!SYS=1, 214 GLD!D!SYS=0, 173 GLD=SYS-D, 77 GLD!D!SYS+D, 57 GLD!D!SYS+PD, 50 GLD!D!SYS-D, 47 GLD!PD!SYS=0, 29 GLD!PD!SYS+D, 28 GLD!D!SYS-PD, 21 GLD!PD!SYS-PD, 8 GLD!PD!SYS+PD, 1 GLD!PD!SYS=1
SUMMARY llct udpipe byudante before-after        compared 884/884 sents: 14290 NOCHANGE, 4406 GLD=SYS=0, 2247 GLD=SYS-PD, 1159 GLD=SYS+PD, 483 GLD!D!SYS=0, 468 GLD=SYS+P, 300 GLD=SYS-D, 222 GLD=SYS+D, 200 GLD=SYS=D0, 76 GLD!D!SYS=1, 63 GLD!D!SYS+D, 51 GLD!PD!SYS=0, 38 GLD!PD!SYS-PD, 28 GLD!D!SYS-D, 16 GLD!D!SYS+PD, 15 GLD!D!SYS-PD, 15 GLD!PD!SYS+PD, 1 GLD!PD!SYS=1, 1 GLD!PD!SYS+D
SUMMARY llct stanza byittb before-after          compared 884/884 sents: 13559 NOCHANGE, 4273 GLD=SYS=0, 2993 GLD=SYS-PD, 902 GLD=SYS+PD, 637 GLD=SYS+P, 493 GLD!D!SYS=0, 413 GLD=SYS-D, 288 GLD=SYS=D0, 227 GLD=SYS+D, 81 GLD!D!SYS=1, 54 GLD!D!SYS+D, 51 GLD!PD!SYS=0, 32 GLD!PD!SYS+PD, 30 GLD!D!SYS-D, 23 GLD!PD!SYS-PD, 19 GLD!D!SYS-PD, 4 GLD!D!SYS+PD
SUMMARY llct stanza byllct before-after          compared 884/884 sents: 22622 NOCHANGE, 620 GLD!D!SYS=1, 187 GLD=SYS+PD, 185 GLD=SYS-PD, 141 GLD=SYS=0, 85 GLD!PD!SYS=1, 63 GLD=SYS-D, 60 GLD=SYS+D, 39 GLD!D!SYS=0, 26 GLD=SYS=D0, 10 GLD!PD!SYS-PD, 9 GLD!D!SYS+D, 8 GLD=SYS+P, 7 GLD!PD!SYS=0, 5 GLD!D!SYS-PD, 5 GLD!D!SYS+PD, 4 GLD!PD!SYS+PD, 3 GLD!D!SYS-D
SUMMARY llct stanza byperseus before-after       compared 884/884 sents: 8815 NOCHANGE, 6502 GLD=SYS=0, 2781 GLD=SYS-PD, 2304 GLD=SYS+PD, 1177 GLD=SYS+D, 825 GLD=SYS+P, 596 GLD=SYS=D0, 506 GLD!D!SYS=0, 292 GLD=SYS-D, 77 GLD!PD!SYS=0, 55 GLD!D!SYS-D, 54 GLD!D!SYS-PD, 37 GLD!D!SYS=1, 22 GLD!D!SYS+PD, 14 GLD!PD!SYS+PD, 13 GLD!PD!SYS+D, 7 GLD!D!SYS+D, 2 GLD!PD!SYS-PD
SUMMARY llct stanza byproiel before-after        compared 884/884 sents: 9642 NOCHANGE, 6516 GLD=SYS=0, 2428 GLD=SYS-PD, 1717 GLD=SYS+PD, 1071 GLD=SYS+P, 914 GLD=SYS+D, 581 GLD=SYS=D0, 423 GLD=SYS-D, 392 GLD!D!SYS=0, 190 GLD!D!SYS=1, 70 GLD!PD!SYS=0, 27 GLD!D!SYS-D, 26 GLD!D!SYS-PD, 25 GLD!D!SYS+D, 21 GLD!D!SYS+PD, 21 GLD!PD!SYS+PD, 14 GLD!PD!SYS+D, 1 GLD!PD!SYS-PD
SUMMARY llct stanza byudante before-after        compared 884/884 sents: 12422 NOCHANGE, 4542 GLD=SYS=0, 2129 GLD=SYS-PD, 1793 GLD=SYS+PD, 935 GLD=SYS+P, 520 GLD=SYS-D, 518 GLD=SYS+D, 495 GLD!D!SYS=0, 433 GLD=SYS=D0, 147 GLD!D!SYS+D, 92 GLD!PD!SYS=0, 17 GLD!D!SYS=1, 15 GLD!D!SYS+PD, 14 GLD!PD!SYS+PD, 4 GLD!D!SYS-PD, 3 GLD!D!SYS-D
----------------------------------------------------------------------------------------------------
SUMMARY proiel gold bygold before-after          compared 1248/1260 sents: 11233 NOCHANGE, 1809 GLD!D!SYS=1, 909 GLD!PD!SYS=1
SUMMARY proiel udpipe byittb before-after        compared 1248/1260 sents: 5959 NOCHANGE, 2198 GLD=SYS=0, 1039 GLD=SYS-PD, 964 GLD!D!SYS=0, 866 GLD=SYS+PD, 579 GLD!PD!SYS+PD, 437 GLD=SYS+P, 396 GLD!D!SYS+D, 321 GLD!PD!SYS=0, 289 GLD=SYS+D, 262 GLD=SYS=D0, 197 GLD!D!SYS=1, 183 GLD=SYS-D, 163 GLD!D!SYS+PD, 45 GLD!D!SYS-D, 44 GLD!D!SYS-PD, 4 GLD!PD!SYS-PD, 4 GLD!PD!SYS+D, 1 GLD!PD!SYS=1
SUMMARY proiel udpipe byllct before-after        compared 1248/1260 sents: 6988 NOCHANGE, 1754 GLD=SYS=0, 1023 GLD!D!SYS=0, 984 GLD=SYS-PD, 764 GLD=SYS+PD, 564 GLD!PD!SYS+PD, 338 GLD!PD!SYS=0, 321 GLD!D!SYS+D, 267 GLD=SYS+P, 254 GLD!D!SYS=1, 208 GLD=SYS+D, 135 GLD=SYS-D, 133 GLD=SYS=D0, 117 GLD!D!SYS+PD, 50 GLD!D!SYS-PD, 44 GLD!D!SYS-D, 3 GLD!PD!SYS+D, 2 GLD!PD!SYS=1, 2 GLD!PD!SYS-PD
SUMMARY proiel udpipe byperseus before-after     compared 1248/1260 sents: 5597 NOCHANGE, 2138 GLD=SYS=0, 1524 GLD=SYS+PD, 1166 GLD!D!SYS=0, 1043 GLD=SYS-PD, 405 GLD=SYS+D, 302 GLD=SYS+P, 292 GLD!PD!SYS+PD, 277 GLD!PD!SYS=1, 264 GLD!PD!SYS=0, 223 GLD!D!SYS=1, 140 GLD!D!SYS+D, 140 GLD!D!SYS+PD, 117 GLD=SYS=D0, 107 GLD=SYS-D, 93 GLD!D!SYS-PD, 68 GLD!PD!SYS-PD, 47 GLD!D!SYS-D, 7 GLD!PD!SYS+D, 1 GLD!PD!SYS-D
SUMMARY proiel udpipe byproiel before-after      compared 1248/1260 sents: 8718 NOCHANGE, 1052 GLD!D!SYS=1, 775 GLD=SYS=0, 720 GLD=SYS+PD, 675 GLD=SYS-PD, 497 GLD!PD!SYS=1, 415 GLD!D!SYS=0, 213 GLD!PD!SYS+PD, 120 GLD!D!SYS+PD, 119 GLD!D!SYS-PD, 113 GLD!PD!SYS=0, 110 GLD=SYS+D, 103 GLD=SYS-D, 78 GLD=SYS+P, 77 GLD!PD!SYS-PD, 66 GLD!D!SYS+D, 54 GLD=SYS=D0, 37 GLD!D!SYS-D, 6 GLD!PD!SYS+D, 3 GLD!PD!SYS-D
SUMMARY proiel udpipe byudante before-after      compared 1248/1260 sents: 6877 NOCHANGE, 1864 GLD=SYS=0, 1148 GLD!D!SYS=0, 1025 GLD=SYS-PD, 629 GLD=SYS+PD, 580 GLD!PD!SYS+PD, 321 GLD!PD!SYS=0, 297 GLD=SYS+P, 238 GLD!D!SYS=1, 224 GLD!D!SYS+D, 223 GLD=SYS=D0, 197 GLD=SYS+D, 121 GLD=SYS-D, 102 GLD!D!SYS+PD, 54 GLD!D!SYS-D, 43 GLD!D!SYS-PD, 3 GLD!PD!SYS+D, 3 GLD!PD!SYS=1, 2 GLD!PD!SYS-PD
SUMMARY proiel stanza byittb before-after        compared 1248/1260 sents: 8381 NOCHANGE, 907 GLD=SYS=0, 793 GLD!D!SYS=0, 726 GLD=SYS-PD, 709 GLD!D!SYS+D, 625 GLD!PD!SYS+PD, 421 GLD=SYS+PD, 276 GLD=SYS+D, 274 GLD!PD!SYS=0, 246 GLD=SYS-D, 193 GLD!D!SYS=1, 153 GLD=SYS+P, 123 GLD=SYS=D0, 44 GLD!D!SYS+PD, 42 GLD!D!SYS-D, 28 GLD!D!SYS-PD, 5 GLD!PD!SYS+D, 4 GLD!PD!SYS=1, 1 GLD!PD!SYS-PD
SUMMARY proiel stanza byllct before-after        compared 1248/1260 sents: 7096 NOCHANGE, 1564 GLD=SYS=0, 1096 GLD!D!SYS=0, 944 GLD=SYS-PD, 591 GLD=SYS+PD, 511 GLD!PD!SYS+PD, 393 GLD!PD!SYS=0, 358 GLD!D!SYS+D, 322 GLD=SYS+P, 257 GLD=SYS+D, 255 GLD=SYS=D0, 204 GLD=SYS-D, 169 GLD!D!SYS=1, 91 GLD!D!SYS+PD, 60 GLD!D!SYS-D, 35 GLD!D!SYS-PD, 2 GLD!PD!SYS+D, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS-PD
SUMMARY proiel stanza byperseus before-after     compared 1248/1260 sents: 6470 NOCHANGE, 1486 GLD=SYS=0, 1074 GLD=SYS-PD, 1023 GLD!D!SYS=0, 803 GLD=SYS+D, 632 GLD=SYS+PD, 299 GLD!PD!SYS=1, 296 GLD=SYS-D, 275 GLD=SYS+P, 274 GLD!D!SYS=1, 252 GLD!PD!SYS+PD, 246 GLD!D!SYS+D, 240 GLD!PD!SYS=0, 197 GLD=SYS=D0, 104 GLD!D!SYS-D, 93 GLD!PD!SYS-PD, 85 GLD!D!SYS+PD, 77 GLD!D!SYS-PD, 21 GLD!PD!SYS+D, 4 GLD!PD!SYS-D
SUMMARY proiel stanza byproiel before-after      compared 1248/1260 sents: 9641 NOCHANGE, 1270 GLD!D!SYS=1, 594 GLD!PD!SYS=1, 454 GLD=SYS=0, 445 GLD=SYS-PD, 325 GLD!D!SYS=0, 316 GLD=SYS+PD, 157 GLD!PD!SYS+PD, 140 GLD=SYS-D, 119 GLD=SYS+D, 77 GLD!PD!SYS-PD, 70 GLD=SYS=D0, 67 GLD!PD!SYS=0, 64 GLD!D!SYS+PD, 54 GLD!D!SYS+D, 49 GLD!D!SYS-PD, 48 GLD=SYS+P, 47 GLD!D!SYS-D, 11 GLD!PD!SYS+D, 3 GLD!PD!SYS-D
SUMMARY proiel stanza byudante before-after      compared 1248/1260 sents: 7284 NOCHANGE, 1398 GLD=SYS=0, 1123 GLD!D!SYS=0, 829 GLD=SYS-PD, 710 GLD=SYS+PD, 552 GLD!PD!SYS+PD, 510 GLD!D!SYS+D, 352 GLD!PD!SYS=0, 297 GLD=SYS+P, 291 GLD=SYS-D, 229 GLD=SYS+D, 195 GLD=SYS=D0, 89 GLD!D!SYS+PD, 45 GLD!D!SYS=1, 26 GLD!D!SYS-D, 16 GLD!D!SYS-PD, 2 GLD!PD!SYS+D, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS-PD
----------------------------------------------------------------------------------------------------
SUMMARY perseus gold bygold before-after         compared 933/939 sents: 8987 NOCHANGE, 1294 GLD!D!SYS=1, 608 GLD!PD!SYS=1
SUMMARY perseus udpipe byittb before-after       compared 933/939 sents: 4599 NOCHANGE, 1694 GLD=SYS=0, 904 GLD=SYS-PD, 731 GLD=SYS+PD, 699 GLD!D!SYS=0, 394 GLD=SYS+P, 309 GLD!PD!SYS=0, 272 GLD=SYS=D0, 266 GLD!PD!SYS+PD, 257 GLD!D!SYS=1, 216 GLD=SYS+D, 177 GLD=SYS-D, 144 GLD!D!SYS+PD, 115 GLD!D!SYS+D, 49 GLD!D!SYS-D, 30 GLD!PD!SYS-PD, 30 GLD!D!SYS-PD, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS+D
SUMMARY perseus udpipe byllct before-after       compared 933/939 sents: 5503 NOCHANGE, 1387 GLD=SYS=0, 918 GLD=SYS-PD, 688 GLD!D!SYS=0, 643 GLD=SYS+PD, 302 GLD!PD!SYS+PD, 266 GLD!PD!SYS=0, 234 GLD!D!SYS=1, 186 GLD=SYS+P, 137 GLD!D!SYS+PD, 132 GLD=SYS+D, 121 GLD!D!SYS+D, 114 GLD=SYS=D0, 104 GLD=SYS-D, 63 GLD!D!SYS-D, 51 GLD!D!SYS-PD, 34 GLD!PD!SYS-PD, 4 GLD!PD!SYS=1, 2 GLD!PD!SYS+D
SUMMARY perseus udpipe byperseus before-after    compared 933/939 sents: 6004 NOCHANGE, 974 GLD=SYS=0, 776 GLD=SYS+PD, 747 GLD=SYS-PD, 511 GLD!D!SYS=0, 469 GLD!D!SYS=1, 222 GLD=SYS+D, 185 GLD!PD!SYS+PD, 184 GLD!PD!SYS=0, 151 GLD!PD!SYS=1, 110 GLD=SYS-D, 102 GLD!D!SYS+PD, 84 GLD=SYS+P, 81 GLD!PD!SYS-PD, 74 GLD!D!SYS-D, 74 GLD!D!SYS-PD, 70 GLD=SYS=D0, 64 GLD!D!SYS+D, 4 GLD!PD!SYS+D, 3 GLD!PD!SYS-D
SUMMARY perseus udpipe byproiel before-after     compared 933/939 sents: 4389 NOCHANGE, 1810 GLD=SYS=0, 1125 GLD=SYS-PD, 776 GLD=SYS+PD, 520 GLD!D!SYS=0, 336 GLD=SYS=D0, 305 GLD!PD!SYS=0, 282 GLD!D!SYS=1, 254 GLD=SYS+P, 217 GLD!D!SYS+D, 210 GLD=SYS+D, 186 GLD!D!SYS+PD, 149 GLD!PD!SYS+PD, 92 GLD!PD!SYS=1, 87 GLD=SYS-D, 58 GLD!PD!SYS-PD, 45 GLD!D!SYS-D, 44 GLD!D!SYS-PD, 3 GLD!PD!SYS+D, 1 GLD!PD!SYS-D
SUMMARY perseus udpipe byudante before-after     compared 933/939 sents: 5458 NOCHANGE, 1323 GLD=SYS=0, 803 GLD=SYS-PD, 739 GLD!D!SYS=0, 602 GLD=SYS+PD, 320 GLD!PD!SYS=0, 253 GLD!PD!SYS+PD, 252 GLD=SYS+P, 220 GLD=SYS=D0, 193 GLD=SYS+D, 179 GLD!D!SYS=1, 136 GLD=SYS-D, 124 GLD!D!SYS-D, 115 GLD!D!SYS+D, 94 GLD!D!SYS+PD, 43 GLD!D!SYS-PD, 33 GLD!PD!SYS-PD, 2 GLD!PD!SYS=1
SUMMARY perseus stanza byittb before-after       compared 933/939 sents: 6522 NOCHANGE, 742 GLD=SYS=0, 721 GLD=SYS-PD, 667 GLD!D!SYS=0, 388 GLD!D!SYS+D, 334 GLD=SYS+PD, 326 GLD!PD!SYS+PD, 278 GLD=SYS-D, 231 GLD!PD!SYS=0, 137 GLD!D!SYS=1, 137 GLD=SYS+P, 132 GLD=SYS=D0, 121 GLD=SYS+D, 47 GLD!D!SYS-D, 42 GLD!D!SYS+PD, 40 GLD!PD!SYS-PD, 13 GLD!D!SYS-PD, 7 GLD!PD!SYS=1, 4 GLD!PD!SYS+D
SUMMARY perseus stanza byllct before-after       compared 933/939 sents: 5375 NOCHANGE, 1426 GLD=SYS=0, 820 GLD=SYS-PD, 812 GLD!D!SYS=0, 545 GLD=SYS+PD, 314 GLD!PD!SYS=0, 302 GLD=SYS+P, 266 GLD!PD!SYS+PD, 257 GLD!D!SYS+D, 185 GLD=SYS-D, 172 GLD=SYS+D, 162 GLD=SYS=D0, 99 GLD!D!SYS=1, 54 GLD!D!SYS+PD, 48 GLD!D!SYS-D, 25 GLD!PD!SYS-PD, 24 GLD!D!SYS-PD, 2 GLD!PD!SYS+D, 1 GLD!PD!SYS=1
SUMMARY perseus stanza byperseus before-after    compared 933/939 sents: 5444 NOCHANGE, 973 GLD=SYS=0, 964 GLD=SYS-PD, 680 GLD=SYS+PD, 529 GLD!D!SYS=0, 374 GLD!D!SYS=1, 334 GLD=SYS-D, 257 GLD=SYS+D, 195 GLD!PD!SYS=0, 173 GLD=SYS+P, 162 GLD!PD!SYS+PD, 162 GLD=SYS=D0, 159 GLD!PD!SYS=1, 134 GLD!D!SYS+D, 94 GLD!D!SYS-PD, 89 GLD!D!SYS-D, 88 GLD!PD!SYS-PD, 74 GLD!D!SYS+PD, 3 GLD!PD!SYS+D, 1 GLD!PD!SYS-D
SUMMARY perseus stanza byproiel before-after     compared 933/939 sents: 4669 NOCHANGE, 1896 GLD=SYS=0, 1066 GLD=SYS-PD, 560 GLD!D!SYS=0, 407 GLD=SYS+P, 337 GLD!D!SYS+D, 317 GLD=SYS+PD, 282 GLD!PD!SYS=0, 246 GLD!D!SYS=1, 214 GLD=SYS-D, 210 GLD=SYS+D, 208 GLD=SYS=D0, 156 GLD!PD!SYS=1, 80 GLD!PD!SYS+PD, 79 GLD!PD!SYS-PD, 65 GLD!D!SYS+PD, 51 GLD!D!SYS-PD, 35 GLD!D!SYS-D, 10 GLD!PD!SYS+D, 1 GLD!PD!SYS-D
SUMMARY perseus stanza byudante before-after     compared 933/939 sents: 5863 NOCHANGE, 985 GLD=SYS=0, 762 GLD=SYS-PD, 762 GLD!D!SYS=0, 570 GLD=SYS+PD, 370 GLD!D!SYS+D, 310 GLD!PD!SYS+PD, 264 GLD!PD!SYS=0, 243 GLD=SYS-D, 208 GLD=SYS+P, 194 GLD=SYS+D, 162 GLD=SYS=D0, 67 GLD!D!SYS+PD, 40 GLD!D!SYS=1, 39 GLD!D!SYS-D, 31 GLD!PD!SYS-PD, 16 GLD!D!SYS-PD, 3 GLD!PD!SYS=1
----------------------------------------------------------------------------------------------------
SUMMARY udante gold bygold before-after          compared 419/419 sents: 13080 NOCHANGE, 235 GLD!D!SYS=1, 137 GLD!PD!SYS=1
SUMMARY udante udpipe byittb before-after        compared 419/419 sents: 7610 NOCHANGE, 2171 GLD=SYS=0, 1267 GLD=SYS-PD, 1135 GLD=SYS+PD, 345 GLD=SYS+P, 252 GLD=SYS+D, 210 GLD!D!SYS=0, 151 GLD=SYS=D0, 149 GLD=SYS-D, 86 GLD!PD!SYS=0, 44 GLD!PD!SYS+PD, 10 GLD!D!SYS=1, 6 GLD!D!SYS-D, 4 GLD!D!SYS+D, 3 GLD!D!SYS-PD, 2 GLD!PD!SYS=1, 2 GLD!PD!SYS-PD, 2 GLD!PD!SYS+D, 2 GLD!D!SYS+PD, 1 GLD!PD!SYS-D
SUMMARY udante udpipe byllct before-after        compared 419/419 sents: 6869 NOCHANGE, 3039 GLD=SYS=0, 1351 GLD=SYS-PD, 845 GLD=SYS+PD, 335 GLD=SYS+P, 283 GLD=SYS=D0, 249 GLD=SYS+D, 217 GLD!D!SYS=0, 109 GLD=SYS-D, 106 GLD!PD!SYS=0, 20 GLD!PD!SYS+PD, 8 GLD!D!SYS-D, 5 GLD!PD!SYS-PD, 4 GLD!D!SYS-PD, 3 GLD!D!SYS=1, 3 GLD!PD!SYS+D, 2 GLD!D!SYS+D, 2 GLD!PD!SYS-D, 1 GLD!PD!SYS=1, 1 GLD!D!SYS+PD
SUMMARY udante udpipe byperseus before-after     compared 419/419 sents: 4213 GLD=SYS=0, 4204 NOCHANGE, 2152 GLD=SYS+PD, 1178 GLD=SYS-PD, 687 GLD=SYS+P, 319 GLD=SYS+D, 225 GLD=SYS=D0, 215 GLD!D!SYS=0, 115 GLD!PD!SYS=0, 102 GLD=SYS-D, 19 GLD!PD!SYS+PD, 8 GLD!D!SYS-D, 5 GLD!D!SYS-PD, 3 GLD!D!SYS+PD, 2 GLD!D!SYS+D, 2 GLD!D!SYS=1, 1 GLD!PD!SYS+D, 1 GLD!PD!SYS-PD, 1 GLD!PD!SYS=1
SUMMARY udante udpipe byproiel before-after      compared 419/419 sents: 4465 GLD=SYS=0, 3609 NOCHANGE, 1674 GLD=SYS-PD, 1229 GLD=SYS+PD, 827 GLD=SYS+P, 574 GLD=SYS=D0, 426 GLD=SYS+D, 276 GLD=SYS-D, 207 GLD!D!SYS=0, 110 GLD!PD!SYS=0, 26 GLD!PD!SYS+PD, 14 GLD!D!SYS+PD, 8 GLD!D!SYS=1, 3 GLD!D!SYS+D, 2 GLD!D!SYS-D, 1 GLD!PD!SYS-PD, 1 GLD!D!SYS-PD
SUMMARY udante udpipe byudante before-after      compared 419/419 sents: 8556 NOCHANGE, 1727 GLD=SYS=0, 1167 GLD=SYS-PD, 939 GLD=SYS+PD, 264 GLD=SYS+P, 149 GLD=SYS=D0, 149 GLD=SYS+D, 144 GLD!D!SYS=0, 129 GLD=SYS-D, 73 GLD!PD!SYS=0, 50 GLD!PD!SYS+PD, 45 GLD!D!SYS=1, 19 GLD!D!SYS+PD, 18 GLD!D!SYS-PD, 9 GLD!PD!SYS-PD, 5 GLD!D!SYS-D, 4 GLD!D!SYS+D, 2 GLD!PD!SYS=1, 2 GLD!PD!SYS-D, 1 GLD!PD!SYS+D
SUMMARY udante stanza byittb before-after        compared 418/419 sents: 9089 NOCHANGE, 1367 GLD=SYS=0, 930 GLD=SYS-PD, 495 GLD=SYS+PD, 421 GLD=SYS+D, 285 GLD=SYS-D, 229 GLD=SYS=D0, 223 GLD=SYS+P, 184 GLD!D!SYS=0, 91 GLD!PD!SYS=0, 43 GLD!PD!SYS+PD, 26 GLD!D!SYS+D, 13 GLD!D!SYS=1, 7 GLD!D!SYS+PD, 3 GLD!D!SYS-D, 2 GLD!PD!SYS-PD, 2 GLD!D!SYS-PD, 1 GLD!PD!SYS-D
SUMMARY udante stanza byllct before-after        compared 418/419 sents: 7303 NOCHANGE, 2420 GLD=SYS=0, 1234 GLD=SYS-PD, 746 GLD=SYS+PD, 426 GLD=SYS+P, 337 GLD=SYS+D, 309 GLD=SYS=D0, 264 GLD=SYS-D, 201 GLD!D!SYS=0, 101 GLD!PD!SYS=0, 30 GLD!PD!SYS+PD, 18 GLD!D!SYS+D, 6 GLD!D!SYS=1, 4 GLD!D!SYS-D, 3 GLD!D!SYS-PD, 3 GLD!PD!SYS-PD, 3 GLD!D!SYS+PD, 2 GLD!PD!SYS=1, 1 GLD!PD!SYS-D
SUMMARY udante stanza byperseus before-after     compared 418/419 sents: 5130 NOCHANGE, 3174 GLD=SYS=0, 1413 GLD=SYS-PD, 1400 GLD=SYS+PD, 655 GLD=SYS+D, 559 GLD=SYS+P, 459 GLD=SYS=D0, 249 GLD=SYS-D, 214 GLD!D!SYS=0, 116 GLD!PD!SYS=0, 17 GLD!PD!SYS+PD, 9 GLD!D!SYS-D, 6 GLD!D!SYS=1, 3 GLD!PD!SYS-PD, 2 GLD!D!SYS+PD, 2 GLD!D!SYS-PD, 2 GLD!D!SYS+D, 1 GLD!PD!SYS=1
SUMMARY udante stanza byproiel before-after      compared 418/419 sents: 5329 NOCHANGE, 3731 GLD=SYS=0, 1313 GLD=SYS-PD, 935 GLD=SYS+PD, 670 GLD=SYS+D, 595 GLD=SYS+P, 239 GLD=SYS=D0, 227 GLD=SYS-D, 195 GLD!D!SYS=0, 92 GLD!PD!SYS=0, 43 GLD!PD!SYS+PD, 16 GLD!D!SYS+PD, 14 GLD!D!SYS=1, 8 GLD!D!SYS+D, 2 GLD!PD!SYS-PD, 2 GLD!D!SYS-PD
SUMMARY udante stanza byudante before-after      compared 418/419 sents: 8774 NOCHANGE, 1481 GLD=SYS=0, 858 GLD=SYS-PD, 747 GLD=SYS+PD, 381 GLD=SYS+D, 276 GLD=SYS=D0, 268 GLD=SYS+P, 254 GLD=SYS-D, 137 GLD!D!SYS=0, 83 GLD!PD!SYS=0, 56 GLD!D!SYS=1, 28 GLD!PD!SYS+PD, 16 GLD!D!SYS+PD, 12 GLD!PD!SYS-PD, 12 GLD!D!SYS-PD, 9 GLD!D!SYS-D, 6 GLD!PD!SYS-D, 6 GLD!PD!SYS=1, 5 GLD!D!SYS+D, 2 GLD!PD!SYS+D
